# DemoT

./: .gitignore  ReadMe.doc  Readme.md  build.gradle  build.sh
app/: build.gradle  proguard-rules.pro
app/src/ema6106ex/assets/: epos_vertical.json  epos_vertical_43a6151fuw.json  epos_vertical_50a6151fuw.json  epos_vertical_55a53exat.json  epos_vertical_55a6106fuw0010.json  epos_vertical_65a6106fuw0010.json  epos_vertical_70a6109fuwt.json  epos_vertical_a6900fuwt.json
app/src/ema6106ex/java/com/hisense/hianidraw/cache/: AndroidTvDrawableCache.java  SeriesUtils.java
app/src/ema8020ex/assets/: epos_horizontal_m5306ext.json  epos_horizontal_ttm540uw.json  epos_vertical.json
app/src/ema8020ex/java/com/hisense/hianidraw/cache/: AndroidTvDrawableCache.java  SeriesUtils.java
app/src/emau9f6uwtg/assets/: epos_vertical.json
app/src/emau9f6uwtg/java/com/hisense/hianidraw/cache/: SeriesUtils.java
app/src/emoemxa6152f/java/com/hisense/hianidraw/cache/: AndroidTvDrawableCache.java  SeriesUtils.java
app/src/emusa6109fuwa/assets/: epos_vertical_hu85a6881fuwa.json
app/src/emusa6109fuwa/java/com/hisense/hianidraw/cache/: AndroidTvDrawableCache.java  SeriesUtils.java
app/src/emusa6800fuw/java/com/hisense/hianidraw/cache/: SeriesUtils.java
app/src/emusu6fuw/java/com/hisense/hianidraw/cache/: SeriesUtils.java
app/src/emvuxa6100f/java/com/hisense/hianidraw/cache/: AndroidTvDrawableCache.java  SeriesUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisense/hianidraw/: AniDrawable.java
app/src/main/java/com/hisense/hianidraw/cache/: DrawableCache.java
app/src/main/java/com/hisense/hianidraw/data/: DrawItem.java  Getter.java  HiAnimationAdapter.java  TransForm.java
app/src/main/java/com/hisense/hianidraw/draw/: DrawData.java  DrawDataPropertyConstant.java  DrawElement.java  DrawElementFactory.java  DrawEntry.java  DrawHelper.java  DrawPonitF.java  DrawProperty.java  DrawScale.java  DrawStage.java  ValueGetterByTime.java
app/src/main/java/com/hisense/hianidraw/parser/: ClipParser.java  ColorParser.java  DrawProperyParser.java  ShaderParser.java  StateParser.java
app/src/main/java/com/hisense/storemode/: StoreModeApplication.java
app/src/main/java/com/hisense/storemode/bean/: Player.java  (+6 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: btn_bg_selector.xml  guide_poweron_bg.xml  mall_bg_focus.xml  mall_bg_selector.xml  nav_sundry_bg.xml  progress_horizontal.xml  shape_toast.xml  tv_debug_bg_selector.xml
app/src/main/res/layout/: activity_mode_select.xml  activity_pic_list.xml  activity_seller_setting.xml  activity_update_video.xml  custom_checkbox.xml  energy_guidance_au.xml  fragment_debug.xml  fragment_mall_logo.xml  fragment_pic.xml  fragment_signal.xml  fragment_video.xml  guide_poweron.xml  guide_resume_storemode.xml  item_debug_log.xml  layout_toast.xml  recycler_item_mall_logo.xml  recycler_item_pic_select.xml  widget_mode_select_guidance.xml  widget_operation_confirm_guidance.xml  widget_radio_preference.xml  widget_tv_info_bar_layout.xml  widget_update_picture_guidance.xml  widget_update_video_guidance.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: aq_pq_ajust.xml  auto_setup.xml  epos_position_adjust_setup.xml  file_paths.xml  malllogo_position_adjust_setup.xml  seller_settings.xml
app/src/saha6150fs/assets/: epos_horizontal.json  epos_verticaltest.json  epos_verticaltest2.json
app/src/sara6150fs/assets/: epos_horizontal.json  epos_verticalthird.json
(+123 files in other folders)
