<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="name"
        path="" />
    <external-path
        name="files_root"
        path="Android/data/com.example.root.test/" />
    <external-path
        name="external_storage_root"
        path="." />
    <!--<files-path />-->
</paths>
