<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <TextView
        android:textSize="10sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:id="@+id/tv_log_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</ScrollView>